upstream fastapi_upstream {
    server api:8000;    # service "api" du docker-compose
    keepalive 32;
}

upstream flower_upstream {
    server flower:5555; # service "flower"
    keepalive 8;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_pass http://fastapi_upstream;
    }

    location /health {
        proxy_pass http://fastapi_upstream/health;
    }

    location /flower/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_pass http://flower_upstream/;
    }

    location /flower { return 302 /flower/; }
}
