server {
    listen 80;
    server_name api.kas-su.5ef.ru;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pour /docs et /redoc (FastAPI Swagger et Redoc)
    location /docs {
        proxy_pass http://api:8000/docs;
    }

    location /redoc {
        proxy_pass http://api:8000/redoc;
    }

    # Pour OpenAPI JSON
    location /openapi.json {
        proxy_pass http://api:8000/openapi.json;
    }
}
