server {
    listen 80;
    server_name _;

    # Proxy générique vers l'API
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Proxy vers Flower
   location /flower/ {
        proxy_pass http://flower:5555/;
        proxy_set_header Host $host;
    }

    # FastAPI docs en PROD (DEBUG=False)
    location /api-docs {
        proxy_pass http://api:8000/api-docs;
        proxy_set_header Host $host;
    }

    # OpenAPI JSON en PROD
    location /api/openapi.json {
        proxy_pass http://api:8000/api/openapi.json;
        proxy_set_header Host $host;
    }

    # Healthcheck utile pour diagnostiquer
    location /health {
        proxy_pass http://api:8000/health;
        proxy_set_header Host $host;
    }
}
